import pandas as pd


df_train = pd.read_csv('Train_data.csv', nrows=1000)
df_test = pd.read_csv('Test_data.csv', nrows=1000)

print("=== NETWORK SECURITY DATASET ===")
print(f"Training data shape: {df_train.shape}")
print(f"Test data shape: {df_test.shape}")
print(f"\nColumns (first 10): {list(df_train.columns[:-1])}")
print(f"Last column (target): {df_train.columns[-1]}")
print(f"\nFirst 3 rows:{df_train.head(3)}")
#print(df_train.head(3))
print(f"\nTarget distribution:{df_train.iloc[:, -1].value_counts()}")
#print(df_train.iloc[:, -1].value_counts())
print(f"Training data missing values: {df_train.isnull().sum().sum()}")
print(f"Data types:\n{df_train.dtypes.value_counts()}")
numerical_cols = df_train.select_dtypes(include=['number']).columns
print(f"Numerical columns: {len(numerical_cols)}")

# Challenge: Explore your target variable more deeply
target_col = df_train.columns[-1]  # Last column
print(f"Target column name: {target_col}")
print(f"Unique values: {df_train[target_col].unique()}")
print(f"Value counts:\n{df_train[target_col].value_counts()}")